
--- 1.jpg ---
নাম -  সায়ন্তন দাস
কন্টাক্ট নং - 8248886684
ছাত্র - মধুসূদন নস্কর
বিষয় - ভূগোল

উত্তর:
১) উঃ-  গঙ্গা
২) উঃ- B) পশ্চিমবঙ্গ
৩) উঃ- A) রিখটার স্কেল
৪) উঃ- A) চাল
৫) উঃ- D) হিমালয়
৬) উঃ- D) মৌসুমী
৭) উঃ- C) লেখালয়
৮) উঃ- B) মালওয়া মালভূমি
৯) উঃ- D) দামোদর
১০) উঃ- B) মালভূমি

২৯) ভারতে বন্যার কারণগুলি হলো-
অতিরিক্ত বৃষ্টিপাত
প্রচুর বৃষ্টিপাতের ফলে ভারতে বন্যার সৃষ্টি।
খাল-বিল, নীচু স্থান

১০) গাছ কেটে ফেলা
নদী তীরবর্তী এলাকাতে গাছ থাকলে সেই গাছ মাটিকে ধরে রাখতে সাহায্য করে, কিন্তু অতিরিক্ত গাছ কেটে ফেলার ফলে মাটির পানি নীচে হয়ে গিয়ে বন্যার সৃষ্টি হয়।


--- 2.jpg ---
চার
২৪) ভারতে প্রধানত চিপ্রার মাটি - ① পলি মাটি,
① দোঁআশ মাটি, ③ কৃষ্ণ মাটি, ④ লাল মাটি।
① পলিমাটি- পলি মাটি প্রধানত নদী পার্বত্য এলাকায়
পাওয়া যায়, এই মাটিতে ঝাঁদের পরিমাণ বেশি থাকে,
এটি প্রধানত দক্ষিণ ২৪ পরগনা, উত্তর ২৪ পরগনা, কলকাতার
কিছু জায়গায় পাওয়া যায়।
*কৃষিক্ষেত্রে গুরুত্ব
এই মাটি জল ধরে রাখতে পারে তাই মাটিতে খাদ্যশস্য
খুব ভালো চাষ হয়, যেমন- চাল, গম ইত্যাদি।
② কৃষ্ণ মাটি- এই মাটি প্রধানত সাহাড়ি এলাকায়
পাওয়া যায়। দেশন- কাশ্মীরের উপত্যকায়।
* কৃষিক্ষেত্রে গুরুত্ব
এই মাটিতে আখ্রান খুব ভালো চাষ হয়।
২৫) কৃত্রিম দুটি জল সেচের উদাহরণ হলো -
① নল-কূপ, ② কৃত্রিম খাল,
