
--- kalpana_mondal_page-0001.jpg ---
কার্য ক্ষেত্রে জ্ঞান  দুর্বল হয়। তবে অনেক
ভেদা অধিকার।

--- kalpana_mondal_page-0002.jpg ---
১৬) মহান হিমালয়
মহান হিমালয়ের উচ্চতা খুব বেশি হয়, যেমন-মাউন্ট এভারেস্ট।
অল্প উচ্চতার হিমালয়
অল্প উচ্চতার হিমালয় গুলির উচ্চতা খুব কম।
১৭) মহান হিমালয়ে প্রচুর বরফ।
অল্প উচ্চতার হিমালয়
গুলি একটু কম ঠান্ডা।
মহান হিমালয়ে পর্যটনরা খুব কম বেরাতে যায়।
অল্প উচ্চতার হিমালয়ে পর্যটনরা বেশি বেড়াতে যায়।
মহান হিমালয়ে প্রাকৃতিক মনোরম পরিবেশ খুব সুন্দর হয়।
মহান হিমালয়ের থেকে অল্প উচ্চতার হিমালয়ের একটু কম সুন্দর পরিবেশ।

২৯) ভারতে প্রচুর বৃষ্টিপাত হয়। এতে বন্যাও হয়।
ভারতে জনসমষ্টি ন্যারো জলভূমি সংখ্যা খুব কম।
এতে বৃষ্টির জলে জমে বন্যার সৃষ্টি হয়।
কারণ:
গ্রাম এবং শহরে জল মাত্রা নিয়ন্ত্রণে
তাতে নালা ব্যবহার করা হয়। বৃষ্টির জলে
অতিরিক্ত জলে নালা, নদী সব ভরে যায়।
এতে বন্যা সৃষ্টি হয়। গ্রামে জলাশয়ের সংখ্যা
বেশি থাকায় বন্যা কম হয়।
প্রভাব:
বন্যার ফলে বন্যার সময় নদী নালা ভরাট
হয়ে যায়। এতে বন্যার জল, নদী নালার
জল, পিচ্ছিল অনেক রোগ সৃষ্টি হয়। অনেক
জলজ প্রাণি প্রাণীর মৃত্যু ঘটে। ফসল
কালে ধান জাতীয় ফসল জলে ভেসে
নষ্ট হয়ে যায় এবং মানুষের অভাব বৃদ্ধি পায়।




--- kalpana_mondal_page-0003.jpg ---
CRA/MT/24-25/0063
Name: KALPANA MONDAL
SL.NO-16 Contact: 9903766157
Sir: Modhusudon noskar.
Subject: Geography

1A) ব্রহ্মপুত্র
2A) পশ্চিমবঙ্গ
3A) রিখটার স্কেল
4A) চাল
5A) সাতপুরা
6A) অপ্তি
7A) মেঘালয়
8A) দাক্ষিণাত্য মালভূমি
9A) ইন্দো-গাঙ্গেয় সমভূমি
10A) সমাপ্তি

17) ভারতের দুটি নগদ ফসল হলো ধান ও গম Ans:-

19) ভারতে নগর বন্যার প্রধান কারণ কী?
Ans:- কারণ ভারতে নগরে জলাভূমির সংখ্যা কম, এতে জল তাড়াতাড়ি কমতে পারে না- জল এবং বৃষ্টির জল একত্র হয়ে বন্যা সৃষ্টি হয়।

ও) মগরে শহরে জল একত্র নালার জল কমাতে নালা ব্যবহার? করে করা হয়ে এতে বৃষ্টির অতিরিক্ত জল নালা নালার ভিতর দিয়ে যেতে পারেনা নালা বিভিন্ন জিনিসে আটকে যায়, এতে নগরে বন্যা হয়।

